#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.title {
  position: fixed;
  top: 0;
  left: 0;
  height: 5%;
  width: 100%;
  background-color: black;
  color: white;
  align-content: center;
  font-size: 20px;
}

.background {
  position: fixed; /* Ensure the background stays fixed behind content */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1; /* Push the background behind other elements */
}


.navBar {
  position: fixed;
  top: 5%;
  left: 0;
  height: 5%;
  width: 100%;
  background-color: rgb(75, 75, 75);
  color: white;
  align-content: center;
  align-items: center;
  padding: 0 5%;
  
  display: flex;

  flex-direction: row;
  gap: 2.5%;
  
  font-size: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
